<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="">
    <title>Portafolio Alexander Bolaños</title> 
</head>
<body>
    <!-- Barra de navegacion inicial -->
    <nav>       
        <div class=""> 
            <img src="" alt=""> <h4>Portafolio-Frontend</h4>
        </div>
        <div>
            <ul>
                <li>Tecnologías</li>
                <li>Proyectos</li>
                <li>Formacion</li>
            </ul>
        </div>
        <div>
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </nav>

    <!-- Encabezado con mi informacion-->
    <section>     
        <h1>Soy Alexander Bolaños</h1>
        <h2>Un apasionado a aprender</h2>
       
    </section>

<!-- SOBRE MÍ -->
<section>
  <p>
    Soy un desarrollador apasionado con el diseño, tengo conocimientos 
    en el diseño web en la parte de frontend, Aunque mi objetivo actual es 
    obtener conocimientos backend y desarrollo de aplicaciones moviles.
  </p>
    <p>Guadalajara, Mexico</p>
    <p>pichipi2015@gmail.com</p>
    <button>CV</button>
    <button>Contactame</button>
</section>

<div>
    <img src="" alt="">
</div>

<!-- TECNOLOGÍAS -->
<section>
  <h2>Habilidades</h2>
  <ul>
    <img src="" alt=""><li>HTML5</li>
    <img src="" alt=""><li>CSS3</li>
    <img src="" alt=""><li>JavaScript</li>
    <img src="" alt=""><li>Git</li>
    <img src="" alt=""><li>GitHub</li>
    <img src="" alt=""><li>Noteit</li>    
   </ul>
</section>

<!-- PROYECTOS -->
<section>
  <h2>Proyectos</h2>

  <article>
    <h3>MiChangarro</h3>
    <p>Breve descripción del proyecto.</p>
    <p>Tecnologías: HTML, CSS, React</p>
  </article>

  <article>
    <h3>Otro Proyecto</h3>
    <p>Breve descripción del proyecto.</p>
    <p>Tecnologías: Python, Django</p>
  </article>
</section>

<!-- FORMACIÓN -->
<section>
  <h2>Formación</h2>

  <article>
    <h3>Nombre de la Institución</h3>
    <p>Carrera o grado</p>
    <p>2020 - 2024</p>
  </article>

  <article>
    <h3>Otra Institución</h3>
    <p>Curso o certificación</p>
    <p>2022</p>
  </article>
</section>

<!-- EXTRA / PARTICIPACIONES -->
<section>
  <h2>Certificados</h2>

  <article>
    <h3>Proyecto adicional / Participación</h3>
    <p>Breve descripción.</p>
  </article>

  <article>
    <h3>Otro logro o participación</h3>
    <p>Descripción breve.</p>
  </article>
</section>

<!-- FOOTER -->
<footer>
  <p>Made for Enrique Alexander Bolaños Gutierrez</p>
  <p>pichipi2015@gmail.com</p>
</footer>
</body>
</html>